﻿<!DOCTYPE html>
<html>
<head>
    <title>An Error Has Occured</title>
</head>
<body>
    <p style="color:red">
        <b>Your Active Directory Employee ID is invalid.</b>
    </p>
    <p>Please contact the <a href="mailto:ITSupportCenter@ccs.spokane.edu">IT Support Center</a> for further assistance at 533-HELP (4357).</p>
    <p>If the IT Support Center has verified that your Active Directory Employee ID is valid, <a href="http://ccsnet.ccs.spokane.edu/lo.aspx">try logging in again.</a></p>
    <p>If you believe you received this message in error, <a href="http://ccsnet.ccs.spokane.edu/lo.aspx">try logging in with a different CCS Account.</a></p>
</body>
</html>